{
  "name": "mmorpg-true",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev_game": "live-server public/game --port=3344",
    "dev_web": "live-server public/website --port=3345"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i9devgroup/MMORPG-TRUE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i9devgroup/MMORPG-TRUE/issues"
  },
  "homepage": "https://github.com/i9devgroup/MMORPG-TRUE#readme",
  "dependencies": {
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "install": "^0.13.0",
    "live-server": "^1.2.2",
    "npm": "^8.8.0",
    "path": "^0.12.7",
    "phaser": "^3.55.2"
  }
}
